<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
    <title>RoadMap</title>
    <style>

     

div.b {
    padding-top: 50px;
    border: 1px solid black;
  text-align: left;
}
.text{
    width: 18%;
    background-color: lightblue;
    color: white;
}
.text2{
    width: 18%;
    background-color: lightblue;
    color: white;

}

div.c {
    padding-top: 80px;
    border: 1px solid black;
  text-align: right;
} 

div.d {
    padding-top: 50px;
    border: 1px solid black;
  text-align: justify;
} 

.vin{
    text-align: center;
    justify-content: center;
    padding-top: 5%;
    margin: 0%;
}


#generatePDF
{
    background-color: #4CAF50;
    cursor: pointer;
    border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}
    </style>
</head>
<body>
    <div id="htmlContent">
    <h1 style="text-align: center;">RoadMap For EveryOne</h1>
    <div class="b">
        <h2 class="text" >Beginner: 1-4 Months </h2>
        <p>We all start somewhere, and there isn’t a better time to begin than now. So whether you are a child fascinated with music, <br> a teen trying to find their passion, an adult in search of ways to destress or a retiree picking up a life skill; we are here to cater to your needs..</p>
        </div>
        
        <div class="c">
        <h2 style="color: skyblue;"> <u> Inter-Mediate:4-8 Months </u></h2>
        <p>So you have picked up the basics, and you want to continue your journey into music. We are here for you. <br> Consider this a level up in your skill set.But it’s still a while to go before you master your skill and fascinate the world with it.</p>
        </div>
        
        <div class="d">
        <h2 class="text2">  ADVANCE:8-12 Months </h2>
        <p>Almost there, but still a bit away. At the Advanced level you are almost a semi-pro.  You now know your path,  <br>and that is why you understand why this important step is the difference between you stepping out into the big leagues or not.</p>
        </div>

      <div class="vin">
        <a href="./bookClass.htm">Book Your Slots Hurry up! </a> 
        <p>
            <button id="generatePDF">Generate PDF</button>
          </p>
        
      </div>
    </div>
<script>
    var doc = new jsPDF();
var specialElementHandlers = {
    '#editor': function (element, renderer) {
        return true;
    }
};

//margins.left, // x coord   margins.top, { // y coord
$('#generatePDF').click(function () {
    doc.fromHTML($('#htmlContent').html(), 15, 15, {
        'width': 700,
        'elementHandlers': specialElementHandlers
    });
    doc.save('sample_file.pdf');
});
</script>
        
</body>
</html>